<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dropbox Uploader!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- normal script imports etc  -->
    <script src="jquery.min.js"></script>    
    

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
    <style>
    body {
      -webkit-font-smoothing: antialiased;
    }
    p {
    text-align: center;
  }
  .Grid {
    display: flex;
    flex-wrap: wrap;
  }
  .Grid-item {
    width: 100%;
    background: transparent;
    margin-top: 2%;
  }
  @media (min-width: 48rem) {
    .Grid-item {
      width: 49%;
    }
    .Grid-item:nth-child(odd) {
      
      margin-right: 2%;
    }
  }
  @media (min-width: 62rem) {
    .Grid-item {
      width: 13.5%;
    }
    .Grid-item:not(:nth-child(6n)) {      
      margin-right: 2%;
    }
  }
  .Grid-item:before {
    content: "";
    float: left;
    padding-top: 100%;
  }

  .Grid-action { 
    z-index: 1; 
    border: 3px solid darkgreen;
  }
  .Grid-background {
    background-image:url(https://via.placeholder.com/90x90);
    background-position: center center;
    background-size: cover;
    width:100%;
    height:100%;
  }
  .cover {
    border:3px inset orange;
  }
.mustsee {
  border: 3px solid lightgreen
}
    </style>
  </head>
  <body>
    <div class='container'>
      <div class=row>
        <div class='col-md-12'>
            <h1>Dropbox Uploader</h1>
            <h5>Please drag and drop folder you want to upload.</h5>
              <button id="party" class="very-sweet-looking">Open</button>
              Path = <input type="text" readonly="readonly" value="" id="party_value" />
              <button id="party_roll" class="very-sweet-looking">Load</button>
              <button id="start_run" class="very-sweet-looking">Start</button>
              <hr/>              
              <strong>List of Files</strong>
              <div style='height:100%;overflow-y: auto'>
                <ul id="party_items"  class="list-group" style="display: none">
                
                </ul>
              </div>
        </div>
      </div>
      <div class=row>
        <div class="col-md-12">
          <p>&larr; Resize window to see it in action &rarr;</p>
          <div class="Grid">
           
          </div>
        </div>
      </div>
    </div>
    


    <script>

    function rotate(el) { 
      var gb =  $(el).parent().parent().find(".Grid-background");   
      var next = (parseInt(gb.data("rotation"))+90)%360;   
      gb.css("transform","rotate("+next+"deg)"); 
      gb.data("rotation",next);    
    }

    function cover(el) { 
      var gb = $(el).parent().parent().find(".Grid-background"); 
      $('.Grid-background').data("cover",false);  
      $('.Grid-background').removeClass("cover");  
      gb.data("cover",true).addClass("cover"); 
      
    }

    function mustsee(el) { 
      var gb = $(el).parent().parent().find(".Grid-background");             
      if(gb.data("mustsee")== true) {
        gb.data("mustsee",false);
        $(el).parent().removeClass("mustsee");
      }
      else {
        gb.data("mustsee",true);
        $(el).parent().addClass("mustsee");
      }
      
    }

      // You can also require other files to run in this process
      require('./renderer.js');
    </script>
</body>
</html>
